# PrismTask

./: build.gradle  settings.gradle
src/main/java/Task_Management_service/: ManagementSystemApplication.java
src/main/java/Task_Management_service/AuthUtils/: JWTAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/Task_Management_service/config/: AuthConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/Task_Management_service/constant/: ApiErrorCodes.java  Constants.java  EntityType.java  Error.java  TaskPriority.java  TaskStatus.java  TaskType.java  TeamRole.java  UserRole.java  UserStatus.java  WorkflowStepType.java
src/main/java/Task_Management_service/controller/: ActivityLogsController.java  AssigneeController.java  CommentController.java  ProjectController.java  ReportController.java  TaskController.java  TeamController.java  TeamMemberController.java  UserController.java  WorkflowController.java  WorkflowStepController.java
src/main/java/Task_Management_service/dto/request/: ActivityLogsReq.java  AssigneeRequest.java  (+17 more)
src/main/java/Task_Management_service/entity/: ActivityLogsEntity.java  AssigneeEntity.java  BaseEntity.java  CommentEntity.java  ProjectEntity.java  ReportEntity.java  TaskEntity.java  TeamEntity.java  TeamMembers.java  UserDetailsEntity.java  UserEntity.java  WorkflowEntity.java  WorkflowStepEntity.java
src/main/java/Task_Management_service/exception/: AuthError.java  BadCredentialException.java  BaseException.java  BusinessServiceException.java  NoSuchElementFoundException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/Task_Management_service/implementation/: ActivityLogsImpl.java  AssigneeService.java  CommentImpl.java  ProjectService.java  ReportService.java  TaskService.java  TeamImpl.java  TeamMembersImpl.java  UserServicesImpl.java  WorkflowService.java  WorkflowStepService.java
src/main/java/Task_Management_service/repository/: ActivityLogsRepo.java  AssigneeRepository.java  CommentRepo.java  ProjectRepository.java  ReportRepository.java  TaskRepository.java  TeamMembersRepo.java  TeamRepo.java  UserRepo.java  WorkflowRepository.java  WorkflowStepRepository.java
src/main/java/Task_Management_service/service/: ActivityLogService.java  CommentService.java  TeamMembersServices.java  TeamServices.java  UserServices.java
src/main/java/Task_Management_service/services/: ActivityLogService.java  CommentService.java  ProjectService.java  TaskService.java  TeamMembersServices.java  TeamServices.java  UserServices.java  WorkflowService.java  WorkflowStepService.java
src/main/java/Task_Management_service/util/: CommonUtil.java  DateFormatter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/Management/example/: ManagementSystemApplicationTests.java
(+15 files in other folders)
